V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 7 -S UP -r 10000000 -D 0.0050000000000000001 -c black
l -t * -s 1 -d 0 -S UP -r 10000000 -D 0.0050000000000000001 -c black -o left-down
l -t * -s 2 -d 1 -S UP -r 10000000 -D 0.0050000000000000001 -c black -o left
l -t * -s 3 -d 2 -S UP -r 10000000 -D 0.0050000000000000001 -c black -o left
l -t * -s 4 -d 3 -S UP -r 10000000 -D 0.0050000000000000001 -c black -o left-up
l -t * -s 5 -d 4 -S UP -r 10000000 -D 0.0050000000000000001 -c black -o right-up
l -t * -s 6 -d 5 -S UP -r 10000000 -D 0.0050000000000000001 -c black -o right
l -t * -s 6 -d 7 -S UP -r 10000000 -D 0.0050000000000000001 -c black -o left
l -t * -s 7 -d 8 -S UP -r 10000000 -D 0.0050000000000000001 -c black -o right-up
l -t * -s 1 -d 7 -S UP -r 10000000 -D 0.0050000000000000001 -c black -o down
l -t * -s 2 -d 8 -S UP -r 10000000 -D 0.0050000000000000001 -c black -o down
l -t * -s 8 -d 6 -S UP -r 10000000 -D 0.0050000000000000001 -c black -o down
l -t * -s 2 -d 5 -S UP -r 10000000 -D 0.0050000000000000001 -c black -o right-down
l -t * -s 3 -d 5 -S UP -r 10000000 -D 0.0050000000000000001 -c black -o down
+ -t 0.1 -s 0 -d 1 -p cbr -e 210 -c 0 -i 0 -a 0 -x {0.0 1.1 0 ------- null}
- -t 0.1 -s 0 -d 1 -p cbr -e 210 -c 0 -i 0 -a 0 -x {0.0 1.1 0 ------- null}
h -t 0.1 -s 0 -d 1 -p cbr -e 210 -c 0 -i 0 -a 0 -x {0.0 1.1 -1 ------- null}
+ -t 0.10375 -s 0 -d 1 -p cbr -e 210 -c 0 -i 1 -a 0 -x {0.0 1.1 1 ------- null}
- -t 0.10375 -s 0 -d 1 -p cbr -e 210 -c 0 -i 1 -a 0 -x {0.0 1.1 1 ------- null}
h -t 0.10375 -s 0 -d 1 -p cbr -e 210 -c 0 -i 1 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 0.105168 -s 0 -d 1 -p cbr -e 210 -c 0 -i 0 -a 0 -x {0.0 1.1 0 ------- null}
+ -t 0.1075 -s 0 -d 1 -p cbr -e 210 -c 0 -i 2 -a 0 -x {0.0 1.1 2 ------- null}
- -t 0.1075 -s 0 -d 1 -p cbr -e 210 -c 0 -i 2 -a 0 -x {0.0 1.1 2 ------- null}
h -t 0.1075 -s 0 -d 1 -p cbr -e 210 -c 0 -i 2 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 0.108918 -s 0 -d 1 -p cbr -e 210 -c 0 -i 1 -a 0 -x {0.0 1.1 1 ------- null}
+ -t 0.11125 -s 0 -d 1 -p cbr -e 210 -c 0 -i 3 -a 0 -x {0.0 1.1 3 ------- null}
- -t 0.11125 -s 0 -d 1 -p cbr -e 210 -c 0 -i 3 -a 0 -x {0.0 1.1 3 ------- null}
h -t 0.11125 -s 0 -d 1 -p cbr -e 210 -c 0 -i 3 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 0.112668 -s 0 -d 1 -p cbr -e 210 -c 0 -i 2 -a 0 -x {0.0 1.1 2 ------- null}
+ -t 0.115 -s 0 -d 1 -p cbr -e 210 -c 0 -i 4 -a 0 -x {0.0 1.1 4 ------- null}
- -t 0.115 -s 0 -d 1 -p cbr -e 210 -c 0 -i 4 -a 0 -x {0.0 1.1 4 ------- null}
h -t 0.115 -s 0 -d 1 -p cbr -e 210 -c 0 -i 4 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 0.116418 -s 0 -d 1 -p cbr -e 210 -c 0 -i 3 -a 0 -x {0.0 1.1 3 ------- null}
+ -t 0.11875 -s 0 -d 1 -p cbr -e 210 -c 0 -i 5 -a 0 -x {0.0 1.1 5 ------- null}
- -t 0.11875 -s 0 -d 1 -p cbr -e 210 -c 0 -i 5 -a 0 -x {0.0 1.1 5 ------- null}
h -t 0.11875 -s 0 -d 1 -p cbr -e 210 -c 0 -i 5 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 0.120168 -s 0 -d 1 -p cbr -e 210 -c 0 -i 4 -a 0 -x {0.0 1.1 4 ------- null}
+ -t 0.1225 -s 0 -d 1 -p cbr -e 210 -c 0 -i 6 -a 0 -x {0.0 1.1 6 ------- null}
- -t 0.1225 -s 0 -d 1 -p cbr -e 210 -c 0 -i 6 -a 0 -x {0.0 1.1 6 ------- null}
h -t 0.1225 -s 0 -d 1 -p cbr -e 210 -c 0 -i 6 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 0.123918 -s 0 -d 1 -p cbr -e 210 -c 0 -i 5 -a 0 -x {0.0 1.1 5 ------- null}
+ -t 0.12625 -s 0 -d 1 -p cbr -e 210 -c 0 -i 7 -a 0 -x {0.0 1.1 7 ------- null}
- -t 0.12625 -s 0 -d 1 -p cbr -e 210 -c 0 -i 7 -a 0 -x {0.0 1.1 7 ------- null}
h -t 0.12625 -s 0 -d 1 -p cbr -e 210 -c 0 -i 7 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 0.127668 -s 0 -d 1 -p cbr -e 210 -c 0 -i 6 -a 0 -x {0.0 1.1 6 ------- null}
+ -t 0.13 -s 0 -d 1 -p cbr -e 210 -c 0 -i 8 -a 0 -x {0.0 1.1 8 ------- null}
- -t 0.13 -s 0 -d 1 -p cbr -e 210 -c 0 -i 8 -a 0 -x {0.0 1.1 8 ------- null}
h -t 0.13 -s 0 -d 1 -p cbr -e 210 -c 0 -i 8 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 0.131418 -s 0 -d 1 -p cbr -e 210 -c 0 -i 7 -a 0 -x {0.0 1.1 7 ------- null}
+ -t 0.13375 -s 0 -d 1 -p cbr -e 210 -c 0 -i 9 -a 0 -x {0.0 1.1 9 ------- null}
- -t 0.13375 -s 0 -d 1 -p cbr -e 210 -c 0 -i 9 -a 0 -x {0.0 1.1 9 ------- null}
h -t 0.13375 -s 0 -d 1 -p cbr -e 210 -c 0 -i 9 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 0.135168 -s 0 -d 1 -p cbr -e 210 -c 0 -i 8 -a 0 -x {0.0 1.1 8 ------- null}
+ -t 0.1375 -s 0 -d 1 -p cbr -e 210 -c 0 -i 10 -a 0 -x {0.0 1.1 10 ------- null}
- -t 0.1375 -s 0 -d 1 -p cbr -e 210 -c 0 -i 10 -a 0 -x {0.0 1.1 10 ------- null}
h -t 0.1375 -s 0 -d 1 -p cbr -e 210 -c 0 -i 10 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 0.138918 -s 0 -d 1 -p cbr -e 210 -c 0 -i 9 -a 0 -x {0.0 1.1 9 ------- null}
+ -t 0.14125 -s 0 -d 1 -p cbr -e 210 -c 0 -i 11 -a 0 -x {0.0 1.1 11 ------- null}
- -t 0.14125 -s 0 -d 1 -p cbr -e 210 -c 0 -i 11 -a 0 -x {0.0 1.1 11 ------- null}
h -t 0.14125 -s 0 -d 1 -p cbr -e 210 -c 0 -i 11 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 0.142668 -s 0 -d 1 -p cbr -e 210 -c 0 -i 10 -a 0 -x {0.0 1.1 10 ------- null}
+ -t 0.145 -s 0 -d 1 -p cbr -e 210 -c 0 -i 12 -a 0 -x {0.0 1.1 12 ------- null}
- -t 0.145 -s 0 -d 1 -p cbr -e 210 -c 0 -i 12 -a 0 -x {0.0 1.1 12 ------- null}
h -t 0.145 -s 0 -d 1 -p cbr -e 210 -c 0 -i 12 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 0.146418 -s 0 -d 1 -p cbr -e 210 -c 0 -i 11 -a 0 -x {0.0 1.1 11 ------- null}
+ -t 0.14875 -s 0 -d 1 -p cbr -e 210 -c 0 -i 13 -a 0 -x {0.0 1.1 13 ------- null}
- -t 0.14875 -s 0 -d 1 -p cbr -e 210 -c 0 -i 13 -a 0 -x {0.0 1.1 13 ------- null}
h -t 0.14875 -s 0 -d 1 -p cbr -e 210 -c 0 -i 13 -a 0 -x {0.0 1.1 -1 ------- null}
+ -t 0.15 -s 1 -d 2 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.0 2.3 0 ------- null}
- -t 0.15 -s 1 -d 2 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.0 2.3 0 ------- null}
h -t 0.15 -s 1 -d 2 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.0 2.3 -1 ------- null}
r -t 0.150168 -s 0 -d 1 -p cbr -e 210 -c 0 -i 12 -a 0 -x {0.0 1.1 12 ------- null}
+ -t 0.15375 -s 1 -d 2 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.0 2.3 1 ------- null}
- -t 0.15375 -s 1 -d 2 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.0 2.3 1 ------- null}
h -t 0.15375 -s 1 -d 2 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.0 2.3 -1 ------- null}
r -t 0.153918 -s 0 -d 1 -p cbr -e 210 -c 0 -i 13 -a 0 -x {0.0 1.1 13 ------- null}
r -t 0.155168 -s 1 -d 2 -p cbr -e 210 -c 0 -i 14 -a 0 -x {1.0 2.3 0 ------- null}
+ -t 0.1575 -s 1 -d 2 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.0 2.3 2 ------- null}
- -t 0.1575 -s 1 -d 2 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.0 2.3 2 ------- null}
h -t 0.1575 -s 1 -d 2 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.0 2.3 -1 ------- null}
r -t 0.158918 -s 1 -d 2 -p cbr -e 210 -c 0 -i 15 -a 0 -x {1.0 2.3 1 ------- null}
+ -t 0.16125 -s 1 -d 2 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.0 2.3 3 ------- null}
- -t 0.16125 -s 1 -d 2 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.0 2.3 3 ------- null}
h -t 0.16125 -s 1 -d 2 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.0 2.3 -1 ------- null}
r -t 0.162668 -s 1 -d 2 -p cbr -e 210 -c 0 -i 16 -a 0 -x {1.0 2.3 2 ------- null}
+ -t 0.165 -s 1 -d 2 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.0 2.3 4 ------- null}
- -t 0.165 -s 1 -d 2 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.0 2.3 4 ------- null}
h -t 0.165 -s 1 -d 2 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.0 2.3 -1 ------- null}
r -t 0.166418 -s 1 -d 2 -p cbr -e 210 -c 0 -i 17 -a 0 -x {1.0 2.3 3 ------- null}
+ -t 0.16875 -s 1 -d 2 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.0 2.3 5 ------- null}
- -t 0.16875 -s 1 -d 2 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.0 2.3 5 ------- null}
h -t 0.16875 -s 1 -d 2 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.0 2.3 -1 ------- null}
r -t 0.170168 -s 1 -d 2 -p cbr -e 210 -c 0 -i 18 -a 0 -x {1.0 2.3 4 ------- null}
+ -t 0.1725 -s 1 -d 2 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.0 2.3 6 ------- null}
- -t 0.1725 -s 1 -d 2 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.0 2.3 6 ------- null}
h -t 0.1725 -s 1 -d 2 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.0 2.3 -1 ------- null}
r -t 0.173918 -s 1 -d 2 -p cbr -e 210 -c 0 -i 19 -a 0 -x {1.0 2.3 5 ------- null}
+ -t 0.17625 -s 1 -d 2 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.0 2.3 7 ------- null}
- -t 0.17625 -s 1 -d 2 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.0 2.3 7 ------- null}
h -t 0.17625 -s 1 -d 2 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.0 2.3 -1 ------- null}
r -t 0.177668 -s 1 -d 2 -p cbr -e 210 -c 0 -i 20 -a 0 -x {1.0 2.3 6 ------- null}
+ -t 0.18 -s 1 -d 2 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.0 2.3 8 ------- null}
- -t 0.18 -s 1 -d 2 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.0 2.3 8 ------- null}
h -t 0.18 -s 1 -d 2 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.0 2.3 -1 ------- null}
r -t 0.181418 -s 1 -d 2 -p cbr -e 210 -c 0 -i 21 -a 0 -x {1.0 2.3 7 ------- null}
+ -t 0.18375 -s 1 -d 2 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.0 2.3 9 ------- null}
- -t 0.18375 -s 1 -d 2 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.0 2.3 9 ------- null}
h -t 0.18375 -s 1 -d 2 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.0 2.3 -1 ------- null}
r -t 0.185168 -s 1 -d 2 -p cbr -e 210 -c 0 -i 22 -a 0 -x {1.0 2.3 8 ------- null}
+ -t 0.1875 -s 1 -d 2 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.0 2.3 10 ------- null}
- -t 0.1875 -s 1 -d 2 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.0 2.3 10 ------- null}
h -t 0.1875 -s 1 -d 2 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.0 2.3 -1 ------- null}
r -t 0.188918 -s 1 -d 2 -p cbr -e 210 -c 0 -i 23 -a 0 -x {1.0 2.3 9 ------- null}
+ -t 0.19125 -s 1 -d 2 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.0 2.3 11 ------- null}
- -t 0.19125 -s 1 -d 2 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.0 2.3 11 ------- null}
h -t 0.19125 -s 1 -d 2 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.0 2.3 -1 ------- null}
r -t 0.192668 -s 1 -d 2 -p cbr -e 210 -c 0 -i 24 -a 0 -x {1.0 2.3 10 ------- null}
+ -t 0.195 -s 1 -d 2 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.0 2.3 12 ------- null}
- -t 0.195 -s 1 -d 2 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.0 2.3 12 ------- null}
h -t 0.195 -s 1 -d 2 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.0 2.3 -1 ------- null}
r -t 0.196418 -s 1 -d 2 -p cbr -e 210 -c 0 -i 25 -a 0 -x {1.0 2.3 11 ------- null}
+ -t 0.19875 -s 1 -d 2 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.0 2.3 13 ------- null}
- -t 0.19875 -s 1 -d 2 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.0 2.3 13 ------- null}
h -t 0.19875 -s 1 -d 2 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.0 2.3 -1 ------- null}
+ -t 0.2 -s 2 -d 8 -p cbr -e 210 -c 0 -i 28 -a 0 -x {2.0 8.0 0 ------- null}
- -t 0.2 -s 2 -d 8 -p cbr -e 210 -c 0 -i 28 -a 0 -x {2.0 8.0 0 ------- null}
h -t 0.2 -s 2 -d 8 -p cbr -e 210 -c 0 -i 28 -a 0 -x {2.0 8.0 -1 ------- null}
+ -t 0.2 -s 2 -d 5 -p cbr -e 210 -c 0 -i 29 -a 0 -x {2.1 5.1 0 ------- null}
- -t 0.2 -s 2 -d 5 -p cbr -e 210 -c 0 -i 29 -a 0 -x {2.1 5.1 0 ------- null}
h -t 0.2 -s 2 -d 5 -p cbr -e 210 -c 0 -i 29 -a 0 -x {2.1 5.1 -1 ------- null}
+ -t 0.2 -s 2 -d 3 -p cbr -e 210 -c 0 -i 30 -a 0 -x {2.2 3.1 0 ------- null}
- -t 0.2 -s 2 -d 3 -p cbr -e 210 -c 0 -i 30 -a 0 -x {2.2 3.1 0 ------- null}
h -t 0.2 -s 2 -d 3 -p cbr -e 210 -c 0 -i 30 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.200168 -s 1 -d 2 -p cbr -e 210 -c 0 -i 26 -a 0 -x {1.0 2.3 12 ------- null}
+ -t 0.20375 -s 2 -d 8 -p cbr -e 210 -c 0 -i 31 -a 0 -x {2.0 8.0 1 ------- null}
- -t 0.20375 -s 2 -d 8 -p cbr -e 210 -c 0 -i 31 -a 0 -x {2.0 8.0 1 ------- null}
h -t 0.20375 -s 2 -d 8 -p cbr -e 210 -c 0 -i 31 -a 0 -x {2.0 8.0 -1 ------- null}
+ -t 0.20375 -s 2 -d 5 -p cbr -e 210 -c 0 -i 32 -a 0 -x {2.1 5.1 1 ------- null}
- -t 0.20375 -s 2 -d 5 -p cbr -e 210 -c 0 -i 32 -a 0 -x {2.1 5.1 1 ------- null}
h -t 0.20375 -s 2 -d 5 -p cbr -e 210 -c 0 -i 32 -a 0 -x {2.1 5.1 -1 ------- null}
+ -t 0.20375 -s 2 -d 3 -p cbr -e 210 -c 0 -i 33 -a 0 -x {2.2 3.1 1 ------- null}
- -t 0.20375 -s 2 -d 3 -p cbr -e 210 -c 0 -i 33 -a 0 -x {2.2 3.1 1 ------- null}
h -t 0.20375 -s 2 -d 3 -p cbr -e 210 -c 0 -i 33 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.203918 -s 1 -d 2 -p cbr -e 210 -c 0 -i 27 -a 0 -x {1.0 2.3 13 ------- null}
r -t 0.205168 -s 2 -d 8 -p cbr -e 210 -c 0 -i 28 -a 0 -x {2.0 8.0 0 ------- null}
r -t 0.205168 -s 2 -d 5 -p cbr -e 210 -c 0 -i 29 -a 0 -x {2.1 5.1 0 ------- null}
r -t 0.205168 -s 2 -d 3 -p cbr -e 210 -c 0 -i 30 -a 0 -x {2.2 3.1 0 ------- null}
+ -t 0.2075 -s 2 -d 8 -p cbr -e 210 -c 0 -i 34 -a 0 -x {2.0 8.0 2 ------- null}
- -t 0.2075 -s 2 -d 8 -p cbr -e 210 -c 0 -i 34 -a 0 -x {2.0 8.0 2 ------- null}
h -t 0.2075 -s 2 -d 8 -p cbr -e 210 -c 0 -i 34 -a 0 -x {2.0 8.0 -1 ------- null}
+ -t 0.2075 -s 2 -d 5 -p cbr -e 210 -c 0 -i 35 -a 0 -x {2.1 5.1 2 ------- null}
- -t 0.2075 -s 2 -d 5 -p cbr -e 210 -c 0 -i 35 -a 0 -x {2.1 5.1 2 ------- null}
h -t 0.2075 -s 2 -d 5 -p cbr -e 210 -c 0 -i 35 -a 0 -x {2.1 5.1 -1 ------- null}
+ -t 0.2075 -s 2 -d 3 -p cbr -e 210 -c 0 -i 36 -a 0 -x {2.2 3.1 2 ------- null}
- -t 0.2075 -s 2 -d 3 -p cbr -e 210 -c 0 -i 36 -a 0 -x {2.2 3.1 2 ------- null}
h -t 0.2075 -s 2 -d 3 -p cbr -e 210 -c 0 -i 36 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.208918 -s 2 -d 8 -p cbr -e 210 -c 0 -i 31 -a 0 -x {2.0 8.0 1 ------- null}
r -t 0.208918 -s 2 -d 5 -p cbr -e 210 -c 0 -i 32 -a 0 -x {2.1 5.1 1 ------- null}
r -t 0.208918 -s 2 -d 3 -p cbr -e 210 -c 0 -i 33 -a 0 -x {2.2 3.1 1 ------- null}
+ -t 0.21125 -s 2 -d 8 -p cbr -e 210 -c 0 -i 37 -a 0 -x {2.0 8.0 3 ------- null}
- -t 0.21125 -s 2 -d 8 -p cbr -e 210 -c 0 -i 37 -a 0 -x {2.0 8.0 3 ------- null}
h -t 0.21125 -s 2 -d 8 -p cbr -e 210 -c 0 -i 37 -a 0 -x {2.0 8.0 -1 ------- null}
+ -t 0.21125 -s 2 -d 5 -p cbr -e 210 -c 0 -i 38 -a 0 -x {2.1 5.1 3 ------- null}
- -t 0.21125 -s 2 -d 5 -p cbr -e 210 -c 0 -i 38 -a 0 -x {2.1 5.1 3 ------- null}
h -t 0.21125 -s 2 -d 5 -p cbr -e 210 -c 0 -i 38 -a 0 -x {2.1 5.1 -1 ------- null}
+ -t 0.21125 -s 2 -d 3 -p cbr -e 210 -c 0 -i 39 -a 0 -x {2.2 3.1 3 ------- null}
- -t 0.21125 -s 2 -d 3 -p cbr -e 210 -c 0 -i 39 -a 0 -x {2.2 3.1 3 ------- null}
h -t 0.21125 -s 2 -d 3 -p cbr -e 210 -c 0 -i 39 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.212668 -s 2 -d 8 -p cbr -e 210 -c 0 -i 34 -a 0 -x {2.0 8.0 2 ------- null}
r -t 0.212668 -s 2 -d 5 -p cbr -e 210 -c 0 -i 35 -a 0 -x {2.1 5.1 2 ------- null}
r -t 0.212668 -s 2 -d 3 -p cbr -e 210 -c 0 -i 36 -a 0 -x {2.2 3.1 2 ------- null}
+ -t 0.215 -s 2 -d 8 -p cbr -e 210 -c 0 -i 40 -a 0 -x {2.0 8.0 4 ------- null}
- -t 0.215 -s 2 -d 8 -p cbr -e 210 -c 0 -i 40 -a 0 -x {2.0 8.0 4 ------- null}
h -t 0.215 -s 2 -d 8 -p cbr -e 210 -c 0 -i 40 -a 0 -x {2.0 8.0 -1 ------- null}
+ -t 0.215 -s 2 -d 5 -p cbr -e 210 -c 0 -i 41 -a 0 -x {2.1 5.1 4 ------- null}
- -t 0.215 -s 2 -d 5 -p cbr -e 210 -c 0 -i 41 -a 0 -x {2.1 5.1 4 ------- null}
h -t 0.215 -s 2 -d 5 -p cbr -e 210 -c 0 -i 41 -a 0 -x {2.1 5.1 -1 ------- null}
+ -t 0.215 -s 2 -d 3 -p cbr -e 210 -c 0 -i 42 -a 0 -x {2.2 3.1 4 ------- null}
- -t 0.215 -s 2 -d 3 -p cbr -e 210 -c 0 -i 42 -a 0 -x {2.2 3.1 4 ------- null}
h -t 0.215 -s 2 -d 3 -p cbr -e 210 -c 0 -i 42 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.216418 -s 2 -d 8 -p cbr -e 210 -c 0 -i 37 -a 0 -x {2.0 8.0 3 ------- null}
r -t 0.216418 -s 2 -d 5 -p cbr -e 210 -c 0 -i 38 -a 0 -x {2.1 5.1 3 ------- null}
r -t 0.216418 -s 2 -d 3 -p cbr -e 210 -c 0 -i 39 -a 0 -x {2.2 3.1 3 ------- null}
+ -t 0.21875 -s 2 -d 8 -p cbr -e 210 -c 0 -i 43 -a 0 -x {2.0 8.0 5 ------- null}
- -t 0.21875 -s 2 -d 8 -p cbr -e 210 -c 0 -i 43 -a 0 -x {2.0 8.0 5 ------- null}
h -t 0.21875 -s 2 -d 8 -p cbr -e 210 -c 0 -i 43 -a 0 -x {2.0 8.0 -1 ------- null}
+ -t 0.21875 -s 2 -d 5 -p cbr -e 210 -c 0 -i 44 -a 0 -x {2.1 5.1 5 ------- null}
- -t 0.21875 -s 2 -d 5 -p cbr -e 210 -c 0 -i 44 -a 0 -x {2.1 5.1 5 ------- null}
h -t 0.21875 -s 2 -d 5 -p cbr -e 210 -c 0 -i 44 -a 0 -x {2.1 5.1 -1 ------- null}
+ -t 0.21875 -s 2 -d 3 -p cbr -e 210 -c 0 -i 45 -a 0 -x {2.2 3.1 5 ------- null}
- -t 0.21875 -s 2 -d 3 -p cbr -e 210 -c 0 -i 45 -a 0 -x {2.2 3.1 5 ------- null}
h -t 0.21875 -s 2 -d 3 -p cbr -e 210 -c 0 -i 45 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.220168 -s 2 -d 8 -p cbr -e 210 -c 0 -i 40 -a 0 -x {2.0 8.0 4 ------- null}
r -t 0.220168 -s 2 -d 5 -p cbr -e 210 -c 0 -i 41 -a 0 -x {2.1 5.1 4 ------- null}
r -t 0.220168 -s 2 -d 3 -p cbr -e 210 -c 0 -i 42 -a 0 -x {2.2 3.1 4 ------- null}
+ -t 0.2225 -s 2 -d 8 -p cbr -e 210 -c 0 -i 46 -a 0 -x {2.0 8.0 6 ------- null}
- -t 0.2225 -s 2 -d 8 -p cbr -e 210 -c 0 -i 46 -a 0 -x {2.0 8.0 6 ------- null}
h -t 0.2225 -s 2 -d 8 -p cbr -e 210 -c 0 -i 46 -a 0 -x {2.0 8.0 -1 ------- null}
+ -t 0.2225 -s 2 -d 5 -p cbr -e 210 -c 0 -i 47 -a 0 -x {2.1 5.1 6 ------- null}
- -t 0.2225 -s 2 -d 5 -p cbr -e 210 -c 0 -i 47 -a 0 -x {2.1 5.1 6 ------- null}
h -t 0.2225 -s 2 -d 5 -p cbr -e 210 -c 0 -i 47 -a 0 -x {2.1 5.1 -1 ------- null}
+ -t 0.2225 -s 2 -d 3 -p cbr -e 210 -c 0 -i 48 -a 0 -x {2.2 3.1 6 ------- null}
- -t 0.2225 -s 2 -d 3 -p cbr -e 210 -c 0 -i 48 -a 0 -x {2.2 3.1 6 ------- null}
h -t 0.2225 -s 2 -d 3 -p cbr -e 210 -c 0 -i 48 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.223918 -s 2 -d 8 -p cbr -e 210 -c 0 -i 43 -a 0 -x {2.0 8.0 5 ------- null}
r -t 0.223918 -s 2 -d 5 -p cbr -e 210 -c 0 -i 44 -a 0 -x {2.1 5.1 5 ------- null}
r -t 0.223918 -s 2 -d 3 -p cbr -e 210 -c 0 -i 45 -a 0 -x {2.2 3.1 5 ------- null}
+ -t 0.22625 -s 2 -d 8 -p cbr -e 210 -c 0 -i 49 -a 0 -x {2.0 8.0 7 ------- null}
- -t 0.22625 -s 2 -d 8 -p cbr -e 210 -c 0 -i 49 -a 0 -x {2.0 8.0 7 ------- null}
h -t 0.22625 -s 2 -d 8 -p cbr -e 210 -c 0 -i 49 -a 0 -x {2.0 8.0 -1 ------- null}
+ -t 0.22625 -s 2 -d 5 -p cbr -e 210 -c 0 -i 50 -a 0 -x {2.1 5.1 7 ------- null}
- -t 0.22625 -s 2 -d 5 -p cbr -e 210 -c 0 -i 50 -a 0 -x {2.1 5.1 7 ------- null}
h -t 0.22625 -s 2 -d 5 -p cbr -e 210 -c 0 -i 50 -a 0 -x {2.1 5.1 -1 ------- null}
+ -t 0.22625 -s 2 -d 3 -p cbr -e 210 -c 0 -i 51 -a 0 -x {2.2 3.1 7 ------- null}
- -t 0.22625 -s 2 -d 3 -p cbr -e 210 -c 0 -i 51 -a 0 -x {2.2 3.1 7 ------- null}
h -t 0.22625 -s 2 -d 3 -p cbr -e 210 -c 0 -i 51 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.227668 -s 2 -d 8 -p cbr -e 210 -c 0 -i 46 -a 0 -x {2.0 8.0 6 ------- null}
r -t 0.227668 -s 2 -d 5 -p cbr -e 210 -c 0 -i 47 -a 0 -x {2.1 5.1 6 ------- null}
r -t 0.227668 -s 2 -d 3 -p cbr -e 210 -c 0 -i 48 -a 0 -x {2.2 3.1 6 ------- null}
+ -t 0.23 -s 2 -d 8 -p cbr -e 210 -c 0 -i 52 -a 0 -x {2.0 8.0 8 ------- null}
- -t 0.23 -s 2 -d 8 -p cbr -e 210 -c 0 -i 52 -a 0 -x {2.0 8.0 8 ------- null}
h -t 0.23 -s 2 -d 8 -p cbr -e 210 -c 0 -i 52 -a 0 -x {2.0 8.0 -1 ------- null}
+ -t 0.23 -s 2 -d 5 -p cbr -e 210 -c 0 -i 53 -a 0 -x {2.1 5.1 8 ------- null}
- -t 0.23 -s 2 -d 5 -p cbr -e 210 -c 0 -i 53 -a 0 -x {2.1 5.1 8 ------- null}
h -t 0.23 -s 2 -d 5 -p cbr -e 210 -c 0 -i 53 -a 0 -x {2.1 5.1 -1 ------- null}
+ -t 0.23 -s 2 -d 3 -p cbr -e 210 -c 0 -i 54 -a 0 -x {2.2 3.1 8 ------- null}
- -t 0.23 -s 2 -d 3 -p cbr -e 210 -c 0 -i 54 -a 0 -x {2.2 3.1 8 ------- null}
h -t 0.23 -s 2 -d 3 -p cbr -e 210 -c 0 -i 54 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.231418 -s 2 -d 8 -p cbr -e 210 -c 0 -i 49 -a 0 -x {2.0 8.0 7 ------- null}
r -t 0.231418 -s 2 -d 5 -p cbr -e 210 -c 0 -i 50 -a 0 -x {2.1 5.1 7 ------- null}
r -t 0.231418 -s 2 -d 3 -p cbr -e 210 -c 0 -i 51 -a 0 -x {2.2 3.1 7 ------- null}
+ -t 0.23375 -s 2 -d 8 -p cbr -e 210 -c 0 -i 55 -a 0 -x {2.0 8.0 9 ------- null}
- -t 0.23375 -s 2 -d 8 -p cbr -e 210 -c 0 -i 55 -a 0 -x {2.0 8.0 9 ------- null}
h -t 0.23375 -s 2 -d 8 -p cbr -e 210 -c 0 -i 55 -a 0 -x {2.0 8.0 -1 ------- null}
+ -t 0.23375 -s 2 -d 5 -p cbr -e 210 -c 0 -i 56 -a 0 -x {2.1 5.1 9 ------- null}
- -t 0.23375 -s 2 -d 5 -p cbr -e 210 -c 0 -i 56 -a 0 -x {2.1 5.1 9 ------- null}
h -t 0.23375 -s 2 -d 5 -p cbr -e 210 -c 0 -i 56 -a 0 -x {2.1 5.1 -1 ------- null}
+ -t 0.23375 -s 2 -d 3 -p cbr -e 210 -c 0 -i 57 -a 0 -x {2.2 3.1 9 ------- null}
- -t 0.23375 -s 2 -d 3 -p cbr -e 210 -c 0 -i 57 -a 0 -x {2.2 3.1 9 ------- null}
h -t 0.23375 -s 2 -d 3 -p cbr -e 210 -c 0 -i 57 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.235168 -s 2 -d 8 -p cbr -e 210 -c 0 -i 52 -a 0 -x {2.0 8.0 8 ------- null}
r -t 0.235168 -s 2 -d 5 -p cbr -e 210 -c 0 -i 53 -a 0 -x {2.1 5.1 8 ------- null}
r -t 0.235168 -s 2 -d 3 -p cbr -e 210 -c 0 -i 54 -a 0 -x {2.2 3.1 8 ------- null}
+ -t 0.2375 -s 2 -d 8 -p cbr -e 210 -c 0 -i 58 -a 0 -x {2.0 8.0 10 ------- null}
- -t 0.2375 -s 2 -d 8 -p cbr -e 210 -c 0 -i 58 -a 0 -x {2.0 8.0 10 ------- null}
h -t 0.2375 -s 2 -d 8 -p cbr -e 210 -c 0 -i 58 -a 0 -x {2.0 8.0 -1 ------- null}
+ -t 0.2375 -s 2 -d 5 -p cbr -e 210 -c 0 -i 59 -a 0 -x {2.1 5.1 10 ------- null}
- -t 0.2375 -s 2 -d 5 -p cbr -e 210 -c 0 -i 59 -a 0 -x {2.1 5.1 10 ------- null}
h -t 0.2375 -s 2 -d 5 -p cbr -e 210 -c 0 -i 59 -a 0 -x {2.1 5.1 -1 ------- null}
+ -t 0.2375 -s 2 -d 3 -p cbr -e 210 -c 0 -i 60 -a 0 -x {2.2 3.1 10 ------- null}
- -t 0.2375 -s 2 -d 3 -p cbr -e 210 -c 0 -i 60 -a 0 -x {2.2 3.1 10 ------- null}
h -t 0.2375 -s 2 -d 3 -p cbr -e 210 -c 0 -i 60 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.238918 -s 2 -d 8 -p cbr -e 210 -c 0 -i 55 -a 0 -x {2.0 8.0 9 ------- null}
r -t 0.238918 -s 2 -d 5 -p cbr -e 210 -c 0 -i 56 -a 0 -x {2.1 5.1 9 ------- null}
r -t 0.238918 -s 2 -d 3 -p cbr -e 210 -c 0 -i 57 -a 0 -x {2.2 3.1 9 ------- null}
+ -t 0.24125 -s 2 -d 8 -p cbr -e 210 -c 0 -i 61 -a 0 -x {2.0 8.0 11 ------- null}
- -t 0.24125 -s 2 -d 8 -p cbr -e 210 -c 0 -i 61 -a 0 -x {2.0 8.0 11 ------- null}
h -t 0.24125 -s 2 -d 8 -p cbr -e 210 -c 0 -i 61 -a 0 -x {2.0 8.0 -1 ------- null}
+ -t 0.24125 -s 2 -d 5 -p cbr -e 210 -c 0 -i 62 -a 0 -x {2.1 5.1 11 ------- null}
- -t 0.24125 -s 2 -d 5 -p cbr -e 210 -c 0 -i 62 -a 0 -x {2.1 5.1 11 ------- null}
h -t 0.24125 -s 2 -d 5 -p cbr -e 210 -c 0 -i 62 -a 0 -x {2.1 5.1 -1 ------- null}
+ -t 0.24125 -s 2 -d 3 -p cbr -e 210 -c 0 -i 63 -a 0 -x {2.2 3.1 11 ------- null}
- -t 0.24125 -s 2 -d 3 -p cbr -e 210 -c 0 -i 63 -a 0 -x {2.2 3.1 11 ------- null}
h -t 0.24125 -s 2 -d 3 -p cbr -e 210 -c 0 -i 63 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.242668 -s 2 -d 8 -p cbr -e 210 -c 0 -i 58 -a 0 -x {2.0 8.0 10 ------- null}
r -t 0.242668 -s 2 -d 5 -p cbr -e 210 -c 0 -i 59 -a 0 -x {2.1 5.1 10 ------- null}
r -t 0.242668 -s 2 -d 3 -p cbr -e 210 -c 0 -i 60 -a 0 -x {2.2 3.1 10 ------- null}
+ -t 0.245 -s 2 -d 8 -p cbr -e 210 -c 0 -i 64 -a 0 -x {2.0 8.0 12 ------- null}
- -t 0.245 -s 2 -d 8 -p cbr -e 210 -c 0 -i 64 -a 0 -x {2.0 8.0 12 ------- null}
h -t 0.245 -s 2 -d 8 -p cbr -e 210 -c 0 -i 64 -a 0 -x {2.0 8.0 -1 ------- null}
+ -t 0.245 -s 2 -d 5 -p cbr -e 210 -c 0 -i 65 -a 0 -x {2.1 5.1 12 ------- null}
- -t 0.245 -s 2 -d 5 -p cbr -e 210 -c 0 -i 65 -a 0 -x {2.1 5.1 12 ------- null}
h -t 0.245 -s 2 -d 5 -p cbr -e 210 -c 0 -i 65 -a 0 -x {2.1 5.1 -1 ------- null}
+ -t 0.245 -s 2 -d 3 -p cbr -e 210 -c 0 -i 66 -a 0 -x {2.2 3.1 12 ------- null}
- -t 0.245 -s 2 -d 3 -p cbr -e 210 -c 0 -i 66 -a 0 -x {2.2 3.1 12 ------- null}
h -t 0.245 -s 2 -d 3 -p cbr -e 210 -c 0 -i 66 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.246418 -s 2 -d 8 -p cbr -e 210 -c 0 -i 61 -a 0 -x {2.0 8.0 11 ------- null}
r -t 0.246418 -s 2 -d 5 -p cbr -e 210 -c 0 -i 62 -a 0 -x {2.1 5.1 11 ------- null}
r -t 0.246418 -s 2 -d 3 -p cbr -e 210 -c 0 -i 63 -a 0 -x {2.2 3.1 11 ------- null}
+ -t 0.24875 -s 2 -d 8 -p cbr -e 210 -c 0 -i 67 -a 0 -x {2.0 8.0 13 ------- null}
- -t 0.24875 -s 2 -d 8 -p cbr -e 210 -c 0 -i 67 -a 0 -x {2.0 8.0 13 ------- null}
h -t 0.24875 -s 2 -d 8 -p cbr -e 210 -c 0 -i 67 -a 0 -x {2.0 8.0 -1 ------- null}
+ -t 0.24875 -s 2 -d 5 -p cbr -e 210 -c 0 -i 68 -a 0 -x {2.1 5.1 13 ------- null}
- -t 0.24875 -s 2 -d 5 -p cbr -e 210 -c 0 -i 68 -a 0 -x {2.1 5.1 13 ------- null}
h -t 0.24875 -s 2 -d 5 -p cbr -e 210 -c 0 -i 68 -a 0 -x {2.1 5.1 -1 ------- null}
+ -t 0.24875 -s 2 -d 3 -p cbr -e 210 -c 0 -i 69 -a 0 -x {2.2 3.1 13 ------- null}
- -t 0.24875 -s 2 -d 3 -p cbr -e 210 -c 0 -i 69 -a 0 -x {2.2 3.1 13 ------- null}
h -t 0.24875 -s 2 -d 3 -p cbr -e 210 -c 0 -i 69 -a 0 -x {2.2 3.1 -1 ------- null}
+ -t 0.25 -s 3 -d 4 -p cbr -e 210 -c 0 -i 70 -a 0 -x {3.0 4.0 0 ------- null}
- -t 0.25 -s 3 -d 4 -p cbr -e 210 -c 0 -i 70 -a 0 -x {3.0 4.0 0 ------- null}
h -t 0.25 -s 3 -d 4 -p cbr -e 210 -c 0 -i 70 -a 0 -x {3.0 4.0 -1 ------- null}
r -t 0.250168 -s 2 -d 8 -p cbr -e 210 -c 0 -i 64 -a 0 -x {2.0 8.0 12 ------- null}
r -t 0.250168 -s 2 -d 5 -p cbr -e 210 -c 0 -i 65 -a 0 -x {2.1 5.1 12 ------- null}
r -t 0.250168 -s 2 -d 3 -p cbr -e 210 -c 0 -i 66 -a 0 -x {2.2 3.1 12 ------- null}
+ -t 0.25375 -s 3 -d 4 -p cbr -e 210 -c 0 -i 71 -a 0 -x {3.0 4.0 1 ------- null}
- -t 0.25375 -s 3 -d 4 -p cbr -e 210 -c 0 -i 71 -a 0 -x {3.0 4.0 1 ------- null}
h -t 0.25375 -s 3 -d 4 -p cbr -e 210 -c 0 -i 71 -a 0 -x {3.0 4.0 -1 ------- null}
r -t 0.253918 -s 2 -d 8 -p cbr -e 210 -c 0 -i 67 -a 0 -x {2.0 8.0 13 ------- null}
r -t 0.253918 -s 2 -d 5 -p cbr -e 210 -c 0 -i 68 -a 0 -x {2.1 5.1 13 ------- null}
r -t 0.253918 -s 2 -d 3 -p cbr -e 210 -c 0 -i 69 -a 0 -x {2.2 3.1 13 ------- null}
r -t 0.255168 -s 3 -d 4 -p cbr -e 210 -c 0 -i 70 -a 0 -x {3.0 4.0 0 ------- null}
+ -t 0.2575 -s 3 -d 4 -p cbr -e 210 -c 0 -i 72 -a 0 -x {3.0 4.0 2 ------- null}
- -t 0.2575 -s 3 -d 4 -p cbr -e 210 -c 0 -i 72 -a 0 -x {3.0 4.0 2 ------- null}
h -t 0.2575 -s 3 -d 4 -p cbr -e 210 -c 0 -i 72 -a 0 -x {3.0 4.0 -1 ------- null}
r -t 0.258918 -s 3 -d 4 -p cbr -e 210 -c 0 -i 71 -a 0 -x {3.0 4.0 1 ------- null}
+ -t 0.26125 -s 3 -d 4 -p cbr -e 210 -c 0 -i 73 -a 0 -x {3.0 4.0 3 ------- null}
- -t 0.26125 -s 3 -d 4 -p cbr -e 210 -c 0 -i 73 -a 0 -x {3.0 4.0 3 ------- null}
h -t 0.26125 -s 3 -d 4 -p cbr -e 210 -c 0 -i 73 -a 0 -x {3.0 4.0 -1 ------- null}
r -t 0.262668 -s 3 -d 4 -p cbr -e 210 -c 0 -i 72 -a 0 -x {3.0 4.0 2 ------- null}
+ -t 0.265 -s 3 -d 4 -p cbr -e 210 -c 0 -i 74 -a 0 -x {3.0 4.0 4 ------- null}
- -t 0.265 -s 3 -d 4 -p cbr -e 210 -c 0 -i 74 -a 0 -x {3.0 4.0 4 ------- null}
h -t 0.265 -s 3 -d 4 -p cbr -e 210 -c 0 -i 74 -a 0 -x {3.0 4.0 -1 ------- null}
r -t 0.266418 -s 3 -d 4 -p cbr -e 210 -c 0 -i 73 -a 0 -x {3.0 4.0 3 ------- null}
+ -t 0.26875 -s 3 -d 4 -p cbr -e 210 -c 0 -i 75 -a 0 -x {3.0 4.0 5 ------- null}
- -t 0.26875 -s 3 -d 4 -p cbr -e 210 -c 0 -i 75 -a 0 -x {3.0 4.0 5 ------- null}
h -t 0.26875 -s 3 -d 4 -p cbr -e 210 -c 0 -i 75 -a 0 -x {3.0 4.0 -1 ------- null}
r -t 0.270168 -s 3 -d 4 -p cbr -e 210 -c 0 -i 74 -a 0 -x {3.0 4.0 4 ------- null}
+ -t 0.2725 -s 3 -d 4 -p cbr -e 210 -c 0 -i 76 -a 0 -x {3.0 4.0 6 ------- null}
- -t 0.2725 -s 3 -d 4 -p cbr -e 210 -c 0 -i 76 -a 0 -x {3.0 4.0 6 ------- null}
h -t 0.2725 -s 3 -d 4 -p cbr -e 210 -c 0 -i 76 -a 0 -x {3.0 4.0 -1 ------- null}
r -t 0.273918 -s 3 -d 4 -p cbr -e 210 -c 0 -i 75 -a 0 -x {3.0 4.0 5 ------- null}
+ -t 0.27625 -s 3 -d 4 -p cbr -e 210 -c 0 -i 77 -a 0 -x {3.0 4.0 7 ------- null}
- -t 0.27625 -s 3 -d 4 -p cbr -e 210 -c 0 -i 77 -a 0 -x {3.0 4.0 7 ------- null}
h -t 0.27625 -s 3 -d 4 -p cbr -e 210 -c 0 -i 77 -a 0 -x {3.0 4.0 -1 ------- null}
r -t 0.277668 -s 3 -d 4 -p cbr -e 210 -c 0 -i 76 -a 0 -x {3.0 4.0 6 ------- null}
+ -t 0.28 -s 3 -d 4 -p cbr -e 210 -c 0 -i 78 -a 0 -x {3.0 4.0 8 ------- null}
- -t 0.28 -s 3 -d 4 -p cbr -e 210 -c 0 -i 78 -a 0 -x {3.0 4.0 8 ------- null}
h -t 0.28 -s 3 -d 4 -p cbr -e 210 -c 0 -i 78 -a 0 -x {3.0 4.0 -1 ------- null}
r -t 0.281418 -s 3 -d 4 -p cbr -e 210 -c 0 -i 77 -a 0 -x {3.0 4.0 7 ------- null}
+ -t 0.28375 -s 3 -d 4 -p cbr -e 210 -c 0 -i 79 -a 0 -x {3.0 4.0 9 ------- null}
- -t 0.28375 -s 3 -d 4 -p cbr -e 210 -c 0 -i 79 -a 0 -x {3.0 4.0 9 ------- null}
h -t 0.28375 -s 3 -d 4 -p cbr -e 210 -c 0 -i 79 -a 0 -x {3.0 4.0 -1 ------- null}
r -t 0.285168 -s 3 -d 4 -p cbr -e 210 -c 0 -i 78 -a 0 -x {3.0 4.0 8 ------- null}
+ -t 0.2875 -s 3 -d 4 -p cbr -e 210 -c 0 -i 80 -a 0 -x {3.0 4.0 10 ------- null}
- -t 0.2875 -s 3 -d 4 -p cbr -e 210 -c 0 -i 80 -a 0 -x {3.0 4.0 10 ------- null}
h -t 0.2875 -s 3 -d 4 -p cbr -e 210 -c 0 -i 80 -a 0 -x {3.0 4.0 -1 ------- null}
r -t 0.288918 -s 3 -d 4 -p cbr -e 210 -c 0 -i 79 -a 0 -x {3.0 4.0 9 ------- null}
+ -t 0.29125 -s 3 -d 4 -p cbr -e 210 -c 0 -i 81 -a 0 -x {3.0 4.0 11 ------- null}
- -t 0.29125 -s 3 -d 4 -p cbr -e 210 -c 0 -i 81 -a 0 -x {3.0 4.0 11 ------- null}
h -t 0.29125 -s 3 -d 4 -p cbr -e 210 -c 0 -i 81 -a 0 -x {3.0 4.0 -1 ------- null}
r -t 0.292668 -s 3 -d 4 -p cbr -e 210 -c 0 -i 80 -a 0 -x {3.0 4.0 10 ------- null}
+ -t 0.295 -s 3 -d 4 -p cbr -e 210 -c 0 -i 82 -a 0 -x {3.0 4.0 12 ------- null}
- -t 0.295 -s 3 -d 4 -p cbr -e 210 -c 0 -i 82 -a 0 -x {3.0 4.0 12 ------- null}
h -t 0.295 -s 3 -d 4 -p cbr -e 210 -c 0 -i 82 -a 0 -x {3.0 4.0 -1 ------- null}
r -t 0.296418 -s 3 -d 4 -p cbr -e 210 -c 0 -i 81 -a 0 -x {3.0 4.0 11 ------- null}
+ -t 0.29875 -s 3 -d 4 -p cbr -e 210 -c 0 -i 83 -a 0 -x {3.0 4.0 13 ------- null}
- -t 0.29875 -s 3 -d 4 -p cbr -e 210 -c 0 -i 83 -a 0 -x {3.0 4.0 13 ------- null}
h -t 0.29875 -s 3 -d 4 -p cbr -e 210 -c 0 -i 83 -a 0 -x {3.0 4.0 -1 ------- null}
+ -t 0.3 -s 5 -d 6 -p cbr -e 210 -c 0 -i 84 -a 0 -x {5.0 6.1 0 ------- null}
- -t 0.3 -s 5 -d 6 -p cbr -e 210 -c 0 -i 84 -a 0 -x {5.0 6.1 0 ------- null}
h -t 0.3 -s 5 -d 6 -p cbr -e 210 -c 0 -i 84 -a 0 -x {5.0 6.1 -1 ------- null}
r -t 0.300168 -s 3 -d 4 -p cbr -e 210 -c 0 -i 82 -a 0 -x {3.0 4.0 12 ------- null}
+ -t 0.30375 -s 5 -d 6 -p cbr -e 210 -c 0 -i 85 -a 0 -x {5.0 6.1 1 ------- null}
- -t 0.30375 -s 5 -d 6 -p cbr -e 210 -c 0 -i 85 -a 0 -x {5.0 6.1 1 ------- null}
h -t 0.30375 -s 5 -d 6 -p cbr -e 210 -c 0 -i 85 -a 0 -x {5.0 6.1 -1 ------- null}
r -t 0.303918 -s 3 -d 4 -p cbr -e 210 -c 0 -i 83 -a 0 -x {3.0 4.0 13 ------- null}
r -t 0.305168 -s 5 -d 6 -p cbr -e 210 -c 0 -i 84 -a 0 -x {5.0 6.1 0 ------- null}
+ -t 0.3075 -s 5 -d 6 -p cbr -e 210 -c 0 -i 86 -a 0 -x {5.0 6.1 2 ------- null}
- -t 0.3075 -s 5 -d 6 -p cbr -e 210 -c 0 -i 86 -a 0 -x {5.0 6.1 2 ------- null}
h -t 0.3075 -s 5 -d 6 -p cbr -e 210 -c 0 -i 86 -a 0 -x {5.0 6.1 -1 ------- null}
r -t 0.308918 -s 5 -d 6 -p cbr -e 210 -c 0 -i 85 -a 0 -x {5.0 6.1 1 ------- null}
+ -t 0.31125 -s 5 -d 6 -p cbr -e 210 -c 0 -i 87 -a 0 -x {5.0 6.1 3 ------- null}
- -t 0.31125 -s 5 -d 6 -p cbr -e 210 -c 0 -i 87 -a 0 -x {5.0 6.1 3 ------- null}
h -t 0.31125 -s 5 -d 6 -p cbr -e 210 -c 0 -i 87 -a 0 -x {5.0 6.1 -1 ------- null}
r -t 0.312668 -s 5 -d 6 -p cbr -e 210 -c 0 -i 86 -a 0 -x {5.0 6.1 2 ------- null}
+ -t 0.315 -s 5 -d 6 -p cbr -e 210 -c 0 -i 88 -a 0 -x {5.0 6.1 4 ------- null}
- -t 0.315 -s 5 -d 6 -p cbr -e 210 -c 0 -i 88 -a 0 -x {5.0 6.1 4 ------- null}
h -t 0.315 -s 5 -d 6 -p cbr -e 210 -c 0 -i 88 -a 0 -x {5.0 6.1 -1 ------- null}
r -t 0.316418 -s 5 -d 6 -p cbr -e 210 -c 0 -i 87 -a 0 -x {5.0 6.1 3 ------- null}
+ -t 0.31875 -s 5 -d 6 -p cbr -e 210 -c 0 -i 89 -a 0 -x {5.0 6.1 5 ------- null}
- -t 0.31875 -s 5 -d 6 -p cbr -e 210 -c 0 -i 89 -a 0 -x {5.0 6.1 5 ------- null}
h -t 0.31875 -s 5 -d 6 -p cbr -e 210 -c 0 -i 89 -a 0 -x {5.0 6.1 -1 ------- null}
r -t 0.320168 -s 5 -d 6 -p cbr -e 210 -c 0 -i 88 -a 0 -x {5.0 6.1 4 ------- null}
+ -t 0.3225 -s 5 -d 6 -p cbr -e 210 -c 0 -i 90 -a 0 -x {5.0 6.1 6 ------- null}
- -t 0.3225 -s 5 -d 6 -p cbr -e 210 -c 0 -i 90 -a 0 -x {5.0 6.1 6 ------- null}
h -t 0.3225 -s 5 -d 6 -p cbr -e 210 -c 0 -i 90 -a 0 -x {5.0 6.1 -1 ------- null}
r -t 0.323918 -s 5 -d 6 -p cbr -e 210 -c 0 -i 89 -a 0 -x {5.0 6.1 5 ------- null}
+ -t 0.32625 -s 5 -d 6 -p cbr -e 210 -c 0 -i 91 -a 0 -x {5.0 6.1 7 ------- null}
- -t 0.32625 -s 5 -d 6 -p cbr -e 210 -c 0 -i 91 -a 0 -x {5.0 6.1 7 ------- null}
h -t 0.32625 -s 5 -d 6 -p cbr -e 210 -c 0 -i 91 -a 0 -x {5.0 6.1 -1 ------- null}
r -t 0.327668 -s 5 -d 6 -p cbr -e 210 -c 0 -i 90 -a 0 -x {5.0 6.1 6 ------- null}
+ -t 0.33 -s 5 -d 6 -p cbr -e 210 -c 0 -i 92 -a 0 -x {5.0 6.1 8 ------- null}
- -t 0.33 -s 5 -d 6 -p cbr -e 210 -c 0 -i 92 -a 0 -x {5.0 6.1 8 ------- null}
h -t 0.33 -s 5 -d 6 -p cbr -e 210 -c 0 -i 92 -a 0 -x {5.0 6.1 -1 ------- null}
r -t 0.331418 -s 5 -d 6 -p cbr -e 210 -c 0 -i 91 -a 0 -x {5.0 6.1 7 ------- null}
+ -t 0.33375 -s 5 -d 6 -p cbr -e 210 -c 0 -i 93 -a 0 -x {5.0 6.1 9 ------- null}
- -t 0.33375 -s 5 -d 6 -p cbr -e 210 -c 0 -i 93 -a 0 -x {5.0 6.1 9 ------- null}
h -t 0.33375 -s 5 -d 6 -p cbr -e 210 -c 0 -i 93 -a 0 -x {5.0 6.1 -1 ------- null}
r -t 0.335168 -s 5 -d 6 -p cbr -e 210 -c 0 -i 92 -a 0 -x {5.0 6.1 8 ------- null}
+ -t 0.3375 -s 5 -d 6 -p cbr -e 210 -c 0 -i 94 -a 0 -x {5.0 6.1 10 ------- null}
- -t 0.3375 -s 5 -d 6 -p cbr -e 210 -c 0 -i 94 -a 0 -x {5.0 6.1 10 ------- null}
h -t 0.3375 -s 5 -d 6 -p cbr -e 210 -c 0 -i 94 -a 0 -x {5.0 6.1 -1 ------- null}
r -t 0.338918 -s 5 -d 6 -p cbr -e 210 -c 0 -i 93 -a 0 -x {5.0 6.1 9 ------- null}
+ -t 0.34125 -s 5 -d 6 -p cbr -e 210 -c 0 -i 95 -a 0 -x {5.0 6.1 11 ------- null}
- -t 0.34125 -s 5 -d 6 -p cbr -e 210 -c 0 -i 95 -a 0 -x {5.0 6.1 11 ------- null}
h -t 0.34125 -s 5 -d 6 -p cbr -e 210 -c 0 -i 95 -a 0 -x {5.0 6.1 -1 ------- null}
r -t 0.342668 -s 5 -d 6 -p cbr -e 210 -c 0 -i 94 -a 0 -x {5.0 6.1 10 ------- null}
+ -t 0.345 -s 5 -d 6 -p cbr -e 210 -c 0 -i 96 -a 0 -x {5.0 6.1 12 ------- null}
- -t 0.345 -s 5 -d 6 -p cbr -e 210 -c 0 -i 96 -a 0 -x {5.0 6.1 12 ------- null}
h -t 0.345 -s 5 -d 6 -p cbr -e 210 -c 0 -i 96 -a 0 -x {5.0 6.1 -1 ------- null}
r -t 0.346418 -s 5 -d 6 -p cbr -e 210 -c 0 -i 95 -a 0 -x {5.0 6.1 11 ------- null}
+ -t 0.34875 -s 5 -d 6 -p cbr -e 210 -c 0 -i 97 -a 0 -x {5.0 6.1 13 ------- null}
- -t 0.34875 -s 5 -d 6 -p cbr -e 210 -c 0 -i 97 -a 0 -x {5.0 6.1 13 ------- null}
h -t 0.34875 -s 5 -d 6 -p cbr -e 210 -c 0 -i 97 -a 0 -x {5.0 6.1 -1 ------- null}
+ -t 0.35 -s 6 -d 7 -p cbr -e 210 -c 0 -i 98 -a 0 -x {6.0 7.0 0 ------- null}
- -t 0.35 -s 6 -d 7 -p cbr -e 210 -c 0 -i 98 -a 0 -x {6.0 7.0 0 ------- null}
h -t 0.35 -s 6 -d 7 -p cbr -e 210 -c 0 -i 98 -a 0 -x {6.0 7.0 -1 ------- null}
r -t 0.350168 -s 5 -d 6 -p cbr -e 210 -c 0 -i 96 -a 0 -x {5.0 6.1 12 ------- null}
+ -t 0.35375 -s 6 -d 7 -p cbr -e 210 -c 0 -i 99 -a 0 -x {6.0 7.0 1 ------- null}
- -t 0.35375 -s 6 -d 7 -p cbr -e 210 -c 0 -i 99 -a 0 -x {6.0 7.0 1 ------- null}
h -t 0.35375 -s 6 -d 7 -p cbr -e 210 -c 0 -i 99 -a 0 -x {6.0 7.0 -1 ------- null}
r -t 0.353918 -s 5 -d 6 -p cbr -e 210 -c 0 -i 97 -a 0 -x {5.0 6.1 13 ------- null}
r -t 0.355168 -s 6 -d 7 -p cbr -e 210 -c 0 -i 98 -a 0 -x {6.0 7.0 0 ------- null}
+ -t 0.3575 -s 6 -d 7 -p cbr -e 210 -c 0 -i 100 -a 0 -x {6.0 7.0 2 ------- null}
- -t 0.3575 -s 6 -d 7 -p cbr -e 210 -c 0 -i 100 -a 0 -x {6.0 7.0 2 ------- null}
h -t 0.3575 -s 6 -d 7 -p cbr -e 210 -c 0 -i 100 -a 0 -x {6.0 7.0 -1 ------- null}
r -t 0.358918 -s 6 -d 7 -p cbr -e 210 -c 0 -i 99 -a 0 -x {6.0 7.0 1 ------- null}
+ -t 0.36125 -s 6 -d 7 -p cbr -e 210 -c 0 -i 101 -a 0 -x {6.0 7.0 3 ------- null}
- -t 0.36125 -s 6 -d 7 -p cbr -e 210 -c 0 -i 101 -a 0 -x {6.0 7.0 3 ------- null}
h -t 0.36125 -s 6 -d 7 -p cbr -e 210 -c 0 -i 101 -a 0 -x {6.0 7.0 -1 ------- null}
r -t 0.362668 -s 6 -d 7 -p cbr -e 210 -c 0 -i 100 -a 0 -x {6.0 7.0 2 ------- null}
+ -t 0.365 -s 6 -d 7 -p cbr -e 210 -c 0 -i 102 -a 0 -x {6.0 7.0 4 ------- null}
- -t 0.365 -s 6 -d 7 -p cbr -e 210 -c 0 -i 102 -a 0 -x {6.0 7.0 4 ------- null}
h -t 0.365 -s 6 -d 7 -p cbr -e 210 -c 0 -i 102 -a 0 -x {6.0 7.0 -1 ------- null}
r -t 0.366418 -s 6 -d 7 -p cbr -e 210 -c 0 -i 101 -a 0 -x {6.0 7.0 3 ------- null}
+ -t 0.36875 -s 6 -d 7 -p cbr -e 210 -c 0 -i 103 -a 0 -x {6.0 7.0 5 ------- null}
- -t 0.36875 -s 6 -d 7 -p cbr -e 210 -c 0 -i 103 -a 0 -x {6.0 7.0 5 ------- null}
h -t 0.36875 -s 6 -d 7 -p cbr -e 210 -c 0 -i 103 -a 0 -x {6.0 7.0 -1 ------- null}
r -t 0.370168 -s 6 -d 7 -p cbr -e 210 -c 0 -i 102 -a 0 -x {6.0 7.0 4 ------- null}
+ -t 0.3725 -s 6 -d 7 -p cbr -e 210 -c 0 -i 104 -a 0 -x {6.0 7.0 6 ------- null}
- -t 0.3725 -s 6 -d 7 -p cbr -e 210 -c 0 -i 104 -a 0 -x {6.0 7.0 6 ------- null}
h -t 0.3725 -s 6 -d 7 -p cbr -e 210 -c 0 -i 104 -a 0 -x {6.0 7.0 -1 ------- null}
r -t 0.373918 -s 6 -d 7 -p cbr -e 210 -c 0 -i 103 -a 0 -x {6.0 7.0 5 ------- null}
+ -t 0.37625 -s 6 -d 7 -p cbr -e 210 -c 0 -i 105 -a 0 -x {6.0 7.0 7 ------- null}
- -t 0.37625 -s 6 -d 7 -p cbr -e 210 -c 0 -i 105 -a 0 -x {6.0 7.0 7 ------- null}
h -t 0.37625 -s 6 -d 7 -p cbr -e 210 -c 0 -i 105 -a 0 -x {6.0 7.0 -1 ------- null}
r -t 0.377668 -s 6 -d 7 -p cbr -e 210 -c 0 -i 104 -a 0 -x {6.0 7.0 6 ------- null}
+ -t 0.38 -s 6 -d 7 -p cbr -e 210 -c 0 -i 106 -a 0 -x {6.0 7.0 8 ------- null}
- -t 0.38 -s 6 -d 7 -p cbr -e 210 -c 0 -i 106 -a 0 -x {6.0 7.0 8 ------- null}
h -t 0.38 -s 6 -d 7 -p cbr -e 210 -c 0 -i 106 -a 0 -x {6.0 7.0 -1 ------- null}
r -t 0.381418 -s 6 -d 7 -p cbr -e 210 -c 0 -i 105 -a 0 -x {6.0 7.0 7 ------- null}
+ -t 0.38375 -s 6 -d 7 -p cbr -e 210 -c 0 -i 107 -a 0 -x {6.0 7.0 9 ------- null}
- -t 0.38375 -s 6 -d 7 -p cbr -e 210 -c 0 -i 107 -a 0 -x {6.0 7.0 9 ------- null}
h -t 0.38375 -s 6 -d 7 -p cbr -e 210 -c 0 -i 107 -a 0 -x {6.0 7.0 -1 ------- null}
r -t 0.385168 -s 6 -d 7 -p cbr -e 210 -c 0 -i 106 -a 0 -x {6.0 7.0 8 ------- null}
+ -t 0.3875 -s 6 -d 7 -p cbr -e 210 -c 0 -i 108 -a 0 -x {6.0 7.0 10 ------- null}
- -t 0.3875 -s 6 -d 7 -p cbr -e 210 -c 0 -i 108 -a 0 -x {6.0 7.0 10 ------- null}
h -t 0.3875 -s 6 -d 7 -p cbr -e 210 -c 0 -i 108 -a 0 -x {6.0 7.0 -1 ------- null}
r -t 0.388918 -s 6 -d 7 -p cbr -e 210 -c 0 -i 107 -a 0 -x {6.0 7.0 9 ------- null}
+ -t 0.39125 -s 6 -d 7 -p cbr -e 210 -c 0 -i 109 -a 0 -x {6.0 7.0 11 ------- null}
- -t 0.39125 -s 6 -d 7 -p cbr -e 210 -c 0 -i 109 -a 0 -x {6.0 7.0 11 ------- null}
h -t 0.39125 -s 6 -d 7 -p cbr -e 210 -c 0 -i 109 -a 0 -x {6.0 7.0 -1 ------- null}
r -t 0.392668 -s 6 -d 7 -p cbr -e 210 -c 0 -i 108 -a 0 -x {6.0 7.0 10 ------- null}
+ -t 0.395 -s 6 -d 7 -p cbr -e 210 -c 0 -i 110 -a 0 -x {6.0 7.0 12 ------- null}
- -t 0.395 -s 6 -d 7 -p cbr -e 210 -c 0 -i 110 -a 0 -x {6.0 7.0 12 ------- null}
h -t 0.395 -s 6 -d 7 -p cbr -e 210 -c 0 -i 110 -a 0 -x {6.0 7.0 -1 ------- null}
r -t 0.396418 -s 6 -d 7 -p cbr -e 210 -c 0 -i 109 -a 0 -x {6.0 7.0 11 ------- null}
+ -t 0.39875 -s 6 -d 7 -p cbr -e 210 -c 0 -i 111 -a 0 -x {6.0 7.0 13 ------- null}
- -t 0.39875 -s 6 -d 7 -p cbr -e 210 -c 0 -i 111 -a 0 -x {6.0 7.0 13 ------- null}
h -t 0.39875 -s 6 -d 7 -p cbr -e 210 -c 0 -i 111 -a 0 -x {6.0 7.0 -1 ------- null}
r -t 0.400168 -s 6 -d 7 -p cbr -e 210 -c 0 -i 110 -a 0 -x {6.0 7.0 12 ------- null}
r -t 0.403918 -s 6 -d 7 -p cbr -e 210 -c 0 -i 111 -a 0 -x {6.0 7.0 13 ------- null}
V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
q -t * -s 7 -d 0 -a 
q -t * -s 0 -d 7 -a 
q -t * -s 5 -d 2 -a 
q -t * -s 2 -d 5 -a 
q -t * -s 3 -d 4 -a 
q -t * -s 4 -d 3 -a 
q -t * -s 5 -d 3 -a 
q -t * -s 3 -d 5 -a 
q -t * -s 7 -d 1 -a 
q -t * -s 1 -d 7 -a 
q -t * -s 4 -d 5 -a 
q -t * -s 5 -d 4 -a 
q -t * -s 8 -d 2 -a 
q -t * -s 2 -d 8 -a 
q -t * -s 6 -d 5 -a 
q -t * -s 5 -d 6 -a 
q -t * -s 7 -d 6 -a 
q -t * -s 6 -d 7 -a 
q -t * -s 6 -d 8 -a 
q -t * -s 8 -d 6 -a 
q -t * -s 8 -d 7 -a 
q -t * -s 7 -d 8 -a 
q -t * -s 0 -d 1 -a 
q -t * -s 1 -d 0 -a 
q -t * -s 1 -d 2 -a 
q -t * -s 2 -d 1 -a 
q -t * -s 2 -d 3 -a 
q -t * -s 3 -d 2 -a 
